--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://pastebin.com/raw/g0e2ZWSe"))();

wait(3)

local v0="1.3F";local v1=4691540354 -1702985478 ;if (game.PlaceId~=v1) then local v214=0 -0 ;while true do if (v214==(0 + 0)) then print("THIS SCRIPT ONLY WORKS ON MILITARY SIMULATOR");return;end end end local v2=game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/version.txt",true);print("Latest version:",v2);print("Script version:",v0);if (v2:gsub("\n","")~=v0) then local v215=1274 -(388 + 886) ;while true do if (v215==(0 -0)) then warn("The script is outdated, dm legendary_moose_25426 for the latest version!");return;end end end print("Script is up to date, RUNNING.");warn("ERROR WITH BoostClientTrigger");wait(0.1 + 0 );warn("ERROR WITH AntiCheatBait");wait(560.4 -(306 + 254) );warn("ERROR WITH AntiCheatTriggerWarning");wait(0.2 + 0 );warn("ERROR WITH ClientServerTrigger");wait(182 -(92 + 89) );print("Loading...");local v3,v4=pcall(function() return loadstring(game:HttpGet("https://sirius.menu/rayfield"))();end);local v5=v4:CreateWindow({Name="MS RAPE HUB",Icon=0 -0 ,LoadingTitle="MS TOTAL RAPE",LoadingSubtitle="BY legendary_moose_25426",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=true,KeySystem=true,KeySettings={Title="KEY SYSTEM",Subtitle="SKIBIDI",Note="DM legendary_moose_25426 FOR THE KEY",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"53KuYsMSRAPER2999"}}});local v6=v5:CreateTab("Aimbot");local v7=v6:CreateSection("Mouse Lock");local v8=game:GetService("UserInputService");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=game:GetService("Workspace");local v12={Settings={Enabled=false,ManualActivation=false,Key="Q",Prediction=0 + 0 ,AimPart="HumanoidRootPart"}};local v13=v9.LocalPlayer;local v14=v13:GetMouse();local v15=v11.CurrentCamera;local v16;function FindClosestPlayer() local v92=nil;local v93=math.huge;for v216,v217 in pairs(v9:GetPlayers()) do if ((v217~=v13) and v217.Character and v217.Character:FindFirstChild("Humanoid") and v217.Character:FindFirstChild(v12.Settings.AimPart)) then local v272=v217.Character.Humanoid;local v273=v217.Character[v12.Settings.AimPart];if (v272.Health>(0 -0)) then local v359=603 -(268 + 335) ;local v360;local v361;while true do if (v359==(3 -2)) then if (v361<v93) then local v444=290 -(60 + 230) ;while true do if (v444==(0 -0)) then v92=v217;v93=v361;break;end end end break;end if (v359==(0 + 0)) then v360=v15:WorldToViewportPoint(v273.Position);v361=(Vector2.new(v360.X,v360.Y) -Vector2.new(v14.X,v14.Y)).Magnitude;v359=573 -(426 + 146) ;end end end end end return v92;end local v17=v6:CreateToggle({Name="Mouse Lock",CurrentValue=false,Flag="MouseLockToggle",Callback=function(v94) v12.Settings.ManualActivation=v94;end});local v18=v6:CreateKeybind({Name="Mouse Lock Keybind",CurrentKeybind="Q",HoldToInteract=false,Flag="MouseLockKeybind",Callback=function(v96) if v12.Settings.ManualActivation then v12.Settings.Enabled= not v12.Settings.Enabled;if v12.Settings.Enabled then v16=FindClosestPlayer();else v16=nil;end end end});v8.InputBegan:Connect(function(v97,v98) local v99=0 + 0 ;while true do if (v99==(0 + 0)) then if v98 then return;end if ((v97.KeyCode==Enum.KeyCode[v12.Settings.Key]) and v12.Settings.ManualActivation) then v12.Settings.Enabled= not v12.Settings.Enabled;if v12.Settings.Enabled then v16=FindClosestPlayer();else v16=nil;end end break;end end end);v10.RenderStepped:Connect(function() if (v12.Settings.Enabled and v16 and v16.Character and v16.Character:FindFirstChild(v12.Settings.AimPart)) then local v239=1456 -(282 + 1174) ;local v240;local v241;local v242;local v243;while true do if ((811 -(569 + 242))==v239) then v240=v16.Character[v12.Settings.AimPart];v241=v240.Velocity * v12.Settings.Prediction ;v239=2 -1 ;end if (v239==(1190 -(442 + 747))) then v242,v243=v15:WorldToScreenPoint(v240.Position + v241 );if v243 then mousemoverel(v242.X-v14.X ,v242.Y-v14.Y );end break;end end end end);local v7=v6:CreateSection("Camera Lock");getgenv().AimPart="HumanoidRootPart";getgenv().FOV=true;getgenv().ShowFOV=false;getgenv().FOVSize=158 -103 ;local v9=game:GetService("Players");local v23=game:GetService("RunService");local v24=game:GetService("Workspace");local v25=game:GetService("GuiService");local v26=v9.LocalPlayer;local v14=v26:GetMouse();local v27=v24.CurrentCamera;local v28=v25.GetGuiInset;local v29=false;local v30=false;local v31;if getgenv().Loaded then return;end getgenv().Loaded=true;getgenv().MouseLock=getgenv().MouseLock or {Settings={Enabled=false,ManualActivation=false}} ;local v34=Drawing.new("Circle");v34.Filled=false;v34.Transparency=1 + 0 ;v34.Thickness=947 -(88 + 858) ;v34.Color=Color3.fromRGB(1279 -(706 + 318) ,78 + 177 ,0 + 0 );v34.NumSides=1000;local function v40() if getgenv().FOV then local v244=1251 -(721 + 530) ;while true do if (v244==1) then v34.Position=Vector2.new(v14.X,v14.Y + v28(v25).Y );break;end if ((0 + 0)==v244) then v34.Radius=getgenv().FOVSize * (1273 -(945 + 326)) ;v34.Visible=getgenv().ShowFOV;v244=4 -3 ;end end end end local function v41() if  not v29 then return nil;end local v100;local v101=math.huge;for v218,v219 in pairs(v9:GetPlayers()) do if ((v219~=v26) and v219.Character and v219.Character:FindFirstChild("Humanoid") and v219.Character:FindFirstChild(getgenv().AimPart)) then local v274=0 -0 ;local v275;local v276;while true do if (v274==(1 + 0)) then if ((v275.Health>(700 -(271 + 429))) and  not v219.Character:FindFirstChild("GRABBING_CONSTRAINT")) then local v416,v417=v27:WorldToViewportPoint(v276.Position);local v418=(Vector2.new(v416.X,v416.Y) -Vector2.new(v14.X,v14.Y)).Magnitude;if (v417 and ((getgenv().FOV and (v418<v34.Radius)) or  not getgenv().FOV) and (v418<v101)) then local v445=1073 -(1036 + 37) ;while true do if (v445==(0 + 0)) then v100=v219;v101=v418;break;end end end end break;end if (v274==(1500 -(1408 + 92))) then v275=v219.Character.Humanoid;v276=v219.Character[getgenv().AimPart];v274=1;end end end end return v100;end local v42=v6:CreateToggle({Name="Camera Lock",CurrentValue=false,Flag="CamLock",Callback=function(v102) v29=v102;if  not v102 then local v245=1086 -(461 + 625) ;while true do if (v245==(1288 -(993 + 295))) then v30=false;v31=nil;break;end end end end});local v18=v6:CreateKeybind({Name="Aimlock Keybind",CurrentKeybind="Q",HoldToInteract=false,Flag="Keybind1",Callback=function() if v29 then local v246=0 + 0 ;while true do if (v246==(913 -(910 + 3))) then v30= not v30;v31=(v30 and v41()) or nil ;break;end end end end});v23.RenderStepped:Connect(function() local v103=1171 -(418 + 753) ;while true do if (v103==(1684 -(1466 + 218))) then v40();if (v29 and v30 and v31) then local v368=0 + 0 ;local v369;while true do if (v368==(0 + 0)) then v369=v31.Character and v31.Character:FindFirstChild(getgenv().AimPart) ;if v369 then v27.CFrame=CFrame.new(v27.CFrame.Position,v369.Position);end break;end end end break;end end end);local v6=v5:CreateTab("ESP");local v7=v6:CreateSection("ESP");local v27=workspace.CurrentCamera;local v9=game:GetService("Players");local v10=game:GetService("RunService");local v13=v9.LocalPlayer;local v43=false;local function v44(v104) local v105=0 + 0 ;local v106;while true do if (v105==(0 + 0)) then if (v104==v13) then return;end v106={TopLeft=Drawing.new("Line"),TopRight=Drawing.new("Line"),BottomLeft=Drawing.new("Line"),BottomRight=Drawing.new("Line"),Left=Drawing.new("Line"),Right=Drawing.new("Line"),Top=Drawing.new("Line"),Bottom=Drawing.new("Line")};v105=530 -(406 + 123) ;end if (v105==(1770 -(1749 + 20))) then for v336,v337 in pairs(v106) do local v338=0 + 0 ;while true do if (v338==(1322 -(1249 + 73))) then v337.Visible=false;v337.Color=Color3.fromRGB(255,9 + 16 ,1170 -(466 + 679) );v338=1 -0 ;end if (v338==1) then v337.Thickness=1 + 0 ;break;end end end return v106;end end end local function v45(v107,v108,v109) if  not v43 then local v247=0 -0 ;while true do if ((0 -0)==v247) then for v381,v382 in pairs(v107) do v382.Visible=false;end return;end end end local v110={};for v220,v221 in pairs(v108:GetChildren()) do if v221:IsA("BasePart") then table.insert(v110,v221.Position);end end if ( #v110==(1900 -(106 + 1794))) then return;end local v111,v112,v113,v114=math.huge,math.huge, -math.huge, -math.huge;for v222,v223 in pairs(v110) do local v224=0 + 0 ;local v225;local v226;while true do if (v224==0) then v225,v226=v27:WorldToViewportPoint(v223);if v226 then local v384=0 + 0 ;while true do if (v384==(0 -0)) then v111=math.min(v111,v225.X);v112=math.min(v112,v225.Y);v384=2 -1 ;end if ((3 -2)==v384) then v113=math.max(v113,v225.X);v114=math.max(v114,v225.Y);break;end end end break;end end end if (v111==math.huge) then local v248=0;while true do if (v248==(0 -0)) then for v385,v386 in pairs(v107) do v386.Visible=false;end return;end end end local v115=Vector2.new(v111-(124 -(4 + 110)) ,v112-(594 -(57 + 527)) );local v116=Vector2.new((v113-v111) + (1547 -(389 + 1138)) ,(v114-v112) + (594 -(102 + 472)) );local v117=v116.X * (1427.2 -(41 + 1386)) ;v107.TopLeft.From=v115;v107.TopLeft.To=v115 + Vector2.new(v117,0 + 0 ) ;v107.TopLeft.Visible=true;v107.TopRight.From=v115 + Vector2.new(v116.X,103 -(17 + 86) ) ;v107.TopRight.To=v115 + Vector2.new(v116.X-v117 ,0 + 0 ) ;v107.TopRight.Visible=true;v107.BottomLeft.From=v115 + Vector2.new(0 -0 ,v116.Y) ;v107.BottomLeft.To=v115 + Vector2.new(v117,v116.Y) ;v107.BottomLeft.Visible=true;v107.BottomRight.From=v115 + Vector2.new(v116.X,v116.Y) ;v107.BottomRight.To=v115 + Vector2.new(v116.X-v117 ,v116.Y) ;v107.BottomRight.Visible=true;v107.Left.From=v115;v107.Left.To=v115 + Vector2.new(0 -0 ,v117) ;v107.Left.Visible=true;v107.Right.From=v115 + Vector2.new(v116.X,0 -0 ) ;v107.Right.To=v115 + Vector2.new(v116.X,v117) ;v107.Right.Visible=true;v107.Top.From=v115 + Vector2.new(1464 -(157 + 1307) ,v116.Y) ;v107.Top.To=v115 + Vector2.new(0,v116.Y-v117 ) ;v107.Top.Visible=true;v107.Bottom.From=v115 + Vector2.new(v116.X,v116.Y) ;v107.Bottom.To=v115 + Vector2.new(v116.X,v116.Y-v117 ) ;v107.Bottom.Visible=true;for v227,v228 in pairs(v107) do v228.Color=v109;v228.Thickness=167 -(122 + 44) ;end end local v46={};for v142,v143 in pairs(v9:GetPlayers()) do if ((v143~=v13) and v143.Character) then v46[v143]=v44(v143);end end v10.RenderStepped:Connect(function() for v231,v232 in pairs(v9:GetPlayers()) do if ((v232~=v13) and v232.Character and v46[v232]) then v45(v46[v232],v232.Character,Color3.fromRGB(440 -185 ,82 -57 ,21 + 4 ));end end end);v9.PlayerAdded:Connect(function(v144) v144.CharacterAdded:Connect(function() v46[v144]=v44(v144);end);end);v9.PlayerRemoving:Connect(function(v145) if v46[v145] then for v277,v278 in pairs(v46[v145]) do v278:Remove();end v46[v145]=nil;end end);local v47=v6:CreateToggle({Name="Box ESP",CurrentValue=false,Flag="BoxESP",Callback=function(v146) v43=v146;end});local v9=game:GetService("Players");local v10=game:GetService("RunService");local v13=v9.LocalPlayer;local v48=false;local v49={ChamsFillColor=Color3.fromRGB(255,0 + 0 ,0 + 0 ),ChamsOutlineColor=Color3.fromRGB(516 -261 ,320 -(30 + 35) ,176 + 79 ),ChamsOccludedColor=Color3.fromRGB(1407 -(1043 + 214) ,0 -0 ,1212 -(323 + 889) ),ChamsTransparency=0.5 -0 ,ChamsOutlineTransparency=0 + 0 ,ChamsOutlineThickness=580.1 -(361 + 219) };local v50={};local function v51(v147) local v148=320 -(53 + 267) ;local v149;while true do if (v148==(1 + 0)) then v149.Parent=v147.Character;v149.FillColor=v49.ChamsFillColor;v149.OutlineColor=v49.ChamsOutlineColor;v148=2;end if (v148==(1 + 2)) then v149.Enabled=v48;v50[v147]=v149;break;end if (v148==(2 -0)) then v149.FillTransparency=v49.ChamsTransparency;v149.OutlineTransparency=v49.ChamsOutlineTransparency;v149.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v148=307 -(300 + 4) ;end if (v148==(0 + 0)) then if (v147==v13) then return;end if  not v147.Character then return;end v149=Instance.new("Highlight");v148=414 -(15 + 398) ;end end end local function v52() local v150=982 -(18 + 964) ;while true do if ((0 -0)==v150) then if  not v48 then for v388,v389 in pairs(v50) do v389.Enabled=false;end return;end for v339,v340 in ipairs(v9:GetPlayers()) do if ((v340~=v13) and v340.Character) then local v391=0 + 0 ;local v392;while true do if (v391==(0 + 0)) then v392=v50[v340];if  not v392 then v51(v340);else local v451=850 -(20 + 830) ;while true do if (v451==(2 + 0)) then v392.OutlineTransparency=v49.ChamsOutlineTransparency;break;end if (v451==(1 + 0)) then v392.OutlineColor=v49.ChamsOutlineColor;v392.FillTransparency=v49.ChamsTransparency;v451=2 + 0 ;end if (v451==(126 -(116 + 10))) then v392.Enabled=true;v392.FillColor=v49.ChamsFillColor;v451=1 + 0 ;end end end break;end end end end break;end end end local function v53(v151) local v152=0 + 0 ;local v153;while true do if (v152==(738 -(542 + 196))) then v153=v50[v151];if v153 then v153:Destroy();v50[v151]=nil;end break;end end end local v54=v6:CreateToggle({Name="Chams ESP",CurrentValue=false,Flag="ChamsESP",Callback=function(v154) local v155=0 -0 ;while true do if (v155==0) then v48=v154;v52();break;end end end});v9.PlayerAdded:Connect(v51);v9.PlayerRemoving:Connect(v53);v10.RenderStepped:Connect(v52);local v6=v5:CreateTab("Misc");local v7=v6:CreateSection("Character/Game");local v55=v6:CreateButton({Name="Chat Spy",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/chat%20view"))();end});local v55=v6:CreateButton({Name="Infinite Jump",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/infinite%20jump"))();end});local v55=v6:CreateButton({Name="Reset Character",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/resetchar"))();end});local v55=v6:CreateButton({Name="Rejoin Game",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/rejoin"))();end});local v55=v6:CreateButton({Name="Remove Lag",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/FPS%20NO%20LAG%20SCRIPT.txt"))();end});local v7=v6:CreateSection("Scripts");local v55=v6:CreateButton({Name="Infinite Yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/infiniteyield"))();end});local v55=v6:CreateButton({Name="Dark Dex",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/dexnew"))();end});local v55=v6:CreateButton({Name="Dark Dex (WITH DECOMPILER)",Callback=function() local v156=882 -(244 + 638) ;local v157;while true do if (v156==(693 -(627 + 66))) then print("Loading the Luau Decompiler...");v157=math.random(857 -457 ,263 + 637 )/(509 + 491) ;v156=1 + 0 ;end if (v156==(4 -2)) then print(string.format("Successfully loaded the Luau Decompiler in %.2f seconds",v157));break;end if (v156==(718 -(373 + 344))) then task.wait(v157);loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/dex"))();v156=4 -2 ;end end end});local v6=v5:CreateTab("Character");local v7=v6:CreateSection("Character");local v9=game:GetService("Players");local v13=v9.LocalPlayer;local function v56(v158) local v159=1551 -(1126 + 425) ;local v160;local v161;while true do if (v159==(2 -1)) then if v161 then v161.WalkSpeed=v158;end break;end if (v159==(0 -0)) then v160=v13.Character or v13.CharacterAdded:Wait() ;v161=v160:FindFirstChildOfClass("Humanoid");v159=406 -(118 + 287) ;end end end local v57=v6:CreateSlider({Name="Character Speed",Range={34 -18 ,1175 -875 },Increment=1122 -(118 + 1003) ,Suffix="Speed",CurrentValue=46 -30 ,Callback=function(v162) v56(v162);end});v13.CharacterAdded:Connect(function(v163) v163:WaitForChild("Humanoid").WalkSpeed=v57.CurrentValue;end);local v9=game:GetService("Players");local v13=v9.LocalPlayer;local function v58(v166) local v167=377 -(142 + 235) ;local v168;local v169;while true do if (v167==(1666 -(636 + 1030))) then v168=v13.Character or v13.CharacterAdded:Wait() ;v169=v168:FindFirstChildOfClass("Humanoid");v167=4 -3 ;end if (v167==(1 + 0)) then if v169 then v169.JumpPower=v166;end break;end end end local v57=v6:CreateSlider({Name="Character JumpPower",Range={1027 -(553 + 424) ,300},Increment=1,Suffix="JumpPower",CurrentValue=45 + 5 ,Callback=function(v170) v58(v170);end});v13.CharacterAdded:Connect(function(v171) v171:WaitForChild("Humanoid").JumpPower=v57.CurrentValue;end);local v7=v6:CreateSection("HBE");local v17=v6:CreateToggle({Name="Toggle HBE",CurrentValue=false,Flag="Toggle1",Callback=function(v174) _G.Disabled=v174;end});_G.HeadSize=1 + 11 ;_G.Disabled=false;game:GetService("RunService").RenderStepped:Connect(function() if _G.Disabled then for v294,v295 in next,game:GetService("Players"):GetPlayers() do if (v295.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() local v393=0 + 0 ;while true do if (v393==(0 + 0)) then v295.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v295.Character.HumanoidRootPart.Transparency=0.5 + 0 ;v393=1 + 0 ;end if (v393==(2 -1)) then v295.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really blue");v295.Character.HumanoidRootPart.Material="Neon";v393=2;end if (v393==(5 -3)) then v295.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end else for v296,v297 in next,game:GetService("Players"):GetPlayers() do if (v297.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() local v394=0 -0 ;while true do if (v394==(3 -1)) then v297.Character.HumanoidRootPart.CanCollide=true;break;end if (v394==(1369 -(34 + 1334))) then v297.Character.HumanoidRootPart.BrickColor=BrickColor.new("Medium stone grey");v297.Character.HumanoidRootPart.Material="Plastic";v394=1 + 1 ;end if (v394==(0 -0)) then v297.Character.HumanoidRootPart.Size=Vector3.new(2,755 -(239 + 514) ,1 + 0 );v297.Character.HumanoidRootPart.Transparency=0 + 0 ;v394=1284 -(1035 + 248) ;end end end);end end end end);local v57=v6:CreateSlider({Name="HBE Size",Range={1331 -(797 + 532) ,369 -(134 + 185) },Increment=1 + 0 ,Suffix="Size",CurrentValue=_G.HeadSize,Flag="SliderHBE",Callback=function(v175) _G.HeadSize=v175;end});local v7=v6:CreateSection("FLY");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v8=game:GetService("UserInputService");local v13=v9.LocalPlayer;local v59=v13.Character or v13.CharacterAdded:Wait() ;local v60=v59:WaitForChild("Humanoid");local v61=v59:WaitForChild("HumanoidRootPart");local v62=117 -67 ;local v63=false;local v64=false;local v65=Instance.new("BodyVelocity");v65.MaxForce=Vector3.new(100000,101133 -(549 + 584) ,101202 -(373 + 829) );local v67=Instance.new("BodyGyro");v67.MaxTorque=Vector3.new(100731 -(476 + 255) ,100968 -(478 + 490) ,101130 -(369 + 761) );local function v69() local v176=0 + 0 ;while true do if (v176==(2 -0)) then v60.PlatformStand=true;break;end if (v176==(1 -0)) then v65.Parent=v61;v67.Parent=v61;v176=1381 -(1055 + 324) ;end if (v176==(238 -(64 + 174))) then if (v63 or  not v61 or  not v64) then return;end v63=true;v176=1 + 0 ;end end end local function v70() local v177=0 -0 ;while true do if (v177==1) then v67.Parent=nil;v60.PlatformStand=false;break;end if (v177==(336 -(144 + 192))) then v63=false;v65.Parent=nil;v177=217 -(42 + 174) ;end end end v13.CharacterAdded:Connect(function(v178) local v179=0 -0 ;while true do if (v179==(0 + 0)) then v59=v178;v60=v59:WaitForChild("Humanoid");v179=1 + 0 ;end if (v179==(2 -1)) then v61=v59:WaitForChild("HumanoidRootPart");v70();break;end end end);v10.RenderStepped:Connect(function() if (v63 and v61) then local v251=Vector3.zero;if v8:IsKeyDown(Enum.KeyCode.W) then v251+=workspace.CurrentCamera.CFrame.LookVector end if v8:IsKeyDown(Enum.KeyCode.S) then v251-=workspace.CurrentCamera.CFrame.LookVector end if v8:IsKeyDown(Enum.KeyCode.A) then v251-=workspace.CurrentCamera.CFrame.RightVector end if v8:IsKeyDown(Enum.KeyCode.D) then v251+=workspace.CurrentCamera.CFrame.RightVector end if (v251.Magnitude>(0 + 0)) then v65.Velocity=v251.Unit * v62 ;else v65.Velocity=Vector3.zero;end v67.CFrame=v61.CFrame;end end);local v47=v6:CreateToggle({Name="Toggle Fly",CurrentValue=false,Flag="Fly",Callback=function(v180) local v181=0 + 0 ;while true do if (v181==(1504 -(363 + 1141))) then v64=v180;if  not v64 then v70();end break;end end end});local v71=v6:CreateSlider({Name="Fly Speed",Range={1630 -(1183 + 397) ,2557 -1557 },Increment=5,Suffix="Speed",CurrentValue=v62,Flag="FlySpeed",Callback=function(v182) v62=v182;end});local v18=v6:CreateKeybind({Name="Fly Keybind",CurrentKeybind="Q",HoldToInteract=false,Flag="flykeybind",Callback=function() if v64 then if v63 then v70();else v69();end end end});local v72=nil;local v73=nil;function noclip() local v183=0 -0 ;local v184;while true do if ((0 + 0)==v183) then v73=false;v184=nil;v183=1 + 0 ;end if (1==v183) then function v184() local v344=1975 -(1913 + 62) ;local v345;while true do if (v344==(0 + 0)) then v345=game:GetService("Players").LocalPlayer;if ((v73==false) and v345 and v345.Character) then for v447,v448 in pairs(v345.Character:GetDescendants()) do if (v448:IsA("BasePart") and v448.CanCollide and (v448.Name~=floatName)) then v448.CanCollide=false;end end end v344=2 -1 ;end if (v344==(1934 -(565 + 1368))) then wait(0.21 -0 );break;end end end v72=game:GetService("RunService").Stepped:Connect(v184);break;end end end function clip() if v72 then v72:Disconnect();end v73=true;end local v17=v6:CreateToggle({Name="Toggle Noclip",CurrentValue=false,Flag="noclip",Callback=function(v185) if v185 then noclip();else clip();end end});local v7=v6:CreateSection("Character Neon");local v9=game:GetService("Players");local v74=v9.LocalPlayer;local function v75(v186,v187) local v188=1661 -(1477 + 184) ;while true do if (v188==(1 -0)) then for v346,v347 in ipairs(v186:GetChildren()) do if (v347:IsA("Shirt") or v347:IsA("Pants") or v347:IsA("ShirtGraphic")) then v347:Destroy();end end break;end if (v188==(0 + 0)) then if  not v186 then return;end for v348,v349 in ipairs(v186:GetDescendants()) do if v349:IsA("BasePart") then local v395=856 -(564 + 292) ;while true do if (v395==(0 -0)) then v349.Material=Enum.Material.Neon;v349.Color=v187;break;end end elseif (v349:IsA("Decal") or v349:IsA("Texture")) then v349:Destroy();end end v188=3 -2 ;end end end local function v76(v189) if  not v189 then return;end for v234,v235 in ipairs(v189:GetDescendants()) do if v235:IsA("BasePart") then local v304=1086 -(686 + 400) ;while true do if (v304==(0 -0)) then v235.Material=Enum.Material.SmoothPlastic;v235.Color=Color3.fromRGB(559 -(244 + 60) ,197 + 58 ,731 -(41 + 435) );break;end end end end end local v77=Color3.fromRGB(1256 -(938 + 63) ,197 + 58 ,1380 -(936 + 189) );local v78=false;local v17=v6:CreateToggle({Name="Neon Toggle",CurrentValue=false,Flag="ToggleNeonWhite",Callback=function(v190) local v191=0 -0 ;while true do if (v191==(0 + 0)) then v78=v190;if v74.Character then if v78 then v75(v74.Character,v77);else v76(v74.Character);end end break;end end end});v74.CharacterAppearanceLoaded:Connect(function(v192) if v78 then v75(v192,v77);else v76(v192);end end);local v79=v6:CreateColorPicker({Name="Neon Picker",Color=v77,Flag="ColorPicker1",Callback=function(v193) v77=v193;if (v78 and v74.Character) then v75(v74.Character,v77);end end});local v17=v6:CreateToggle({Name="Headless FE",CurrentValue=false,Flag="headless",Callback=function(v194) if v194 then game.Players.LocalPlayer.ChildAdded:Connect(function() local v305=1613 -(1565 + 48) ;local v306;local v307;while true do if (v305==(0 -0)) then task.wait();v306=game.Players.LocalPlayer.Character:FindFirstChild("Humanoid");v305=1 + 0 ;end if (v305==(1139 -(782 + 356))) then if v306 then v306:SetStateEnabled(Enum.HumanoidStateType.Dead,false);end v307=game.Players.LocalPlayer.Character:FindFirstChild("Head");v305=269 -(176 + 91) ;end if (v305==(4 -2)) then if v307 then v307:Destroy();end if CFrame then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame;end break;end end end);game.Players.LocalPlayer.ChildRemoved:Connect(function() local v308=0 -0 ;while true do if ((1093 -(975 + 117))==v308) then print(CFrame);break;end if (v308==(1875 -(157 + 1718))) then task.wait();CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;v308=1 + 0 ;end end end);local v254=game.Players.LocalPlayer.Character;if v254 then local v350=0 -0 ;local v351;local v352;while true do if (v350==(513 -(203 + 310))) then v351=v254:FindFirstChild("Humanoid");if v351 then v351:SetStateEnabled(Enum.HumanoidStateType.Dead,false);end v350=1;end if (v350==(3 -2)) then v352=v254:FindFirstChild("Head");if v352 then v352:Destroy();end break;end end end end end});local v6=v5:CreateTab("Teleport");local v7=v6:CreateSection("Teleport Player");local v55=v6:CreateButton({Name="GunShop Teleport",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/gunshopteleport"))();end});local v55=v6:CreateButton({Name="Bank Teleport",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/bankteleport"))();end});local v55=v6:CreateButton({Name="Jewelry Teleport",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/jewshop"))();end});local v7=v6:CreateSection("Teleport Exploits");local v55=v6:CreateButton({Name="Bring the city smuggler to the spawn",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/smuggler"))();end});local v55=v6:CreateButton({Name="Bring the gun store guy near the smuggler (fixing rn)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/shop%20tp"))();end});local v6=v5:CreateTab("Fling");local v7=v6:CreateSection("Fling All");local v17=v6:CreateToggle({Name="Fling All",CurrentValue=false,Flag="FlingALL",Callback=function(v195) if v195 then _G.FLYING=true;local v255=game:GetService("Players").LocalPlayer;local v256=v255.Character or v255.CharacterAdded:Wait() ;local v257=v256:FindFirstChildOfClass("Humanoid");local v258=v256:FindFirstChild("HumanoidRootPart");if ( not v257 or  not v258) then return;end local v259=((v257.RigType==Enum.HumanoidRigType.R6) and v256:FindFirstChild("Torso")) or v256:FindFirstChild("UpperTorso") ;if  not v259 then return;end local v260={F=0 + 0 ,B=0,L=1018 -(697 + 321) ,R=0 -0 };local v261=10 -5 ;local v262=v255:GetMouse();local function v263() local v309=Instance.new("BodyGyro",v259);local v310=Instance.new("BodyVelocity",v259);v309.P=207484 -117484 ;v309.maxTorque=Vector3.new(8999999488 -0 ,8999999488,9000000352 -(196 + 668) );v309.cframe=v259.CFrame;v310.velocity=Vector3.new(0 -0 ,0.1 -0 ,1227 -(322 + 905) );v310.maxForce=Vector3.new(9000000099 -(602 + 9) ,9000000677 -(449 + 740) ,8999999488 -0 );spawn(function() repeat local v373=872 -(826 + 46) ;while true do if (v373==(948 -(245 + 702))) then v310.velocity=Vector3.new(0 -0 ,0.1,93 -(4 + 89) );v309.cframe=game.Workspace.CurrentCamera.CFrame;break;end if (v373==(0 + 0)) then wait();v257.PlatformStand=true;v373=1899 -(260 + 1638) ;end end until  not _G.FLYING v309:Destroy();v310:Destroy();v257.PlatformStand=false;end);end v263();game:GetService("RunService").Stepped:Connect(function() if (v256 and v257) then for v400,v401 in pairs(v256:GetChildren()) do if v401:IsA("BasePart") then v401.CanCollide=false;end end end end);wait(0.1);local v264=Instance.new("BodyThrust");v264.Parent=v258;v264.Force=Vector3.new(50440 -(382 + 58) ,0 -0 ,41548 + 8452 );v264.Location=v258.Position;while _G.FLYING do local v317=0 -0 ;local v318;while true do if ((1993 -(941 + 1052))==v317) then v318=game:GetService("Players"):GetPlayers();if ( #v318>(2 -1)) then local v425=nil;repeat v425=v318[math.random(1206 -(902 + 303) , #v318)];until (v425~=v255) and v425.Character and v425.Character:FindFirstChild("HumanoidRootPart")  if (v425 and v425.Character) then local v449=v425.Character.HumanoidRootPart;if ((math.abs(v449.Position.X)<=1000) and (math.abs(v449.Position.Y)<=(2195 -1195)) and (math.abs(v449.Position.Z)<=(2408 -1408))) then local v453=0 + 0 ;while true do if (v453==0) then v258.CFrame=v449.CFrame;wait(1690.7 -(1121 + 569) );break;end end end end end break;end end end else _G.FLYING=false;end end});local v57=v6:CreateSlider({Name="Fling Speed",Range={219 -(22 + 192) ,1563 -(1404 + 59) },Increment=12 -7 ,Suffix="Speed",CurrentValue=13 -8 ,Flag="Flingspeed",Callback=function(v196) SPEED=v196;end});local v7=v6:CreateSection("Fling Individual");local v49={Target=""};local v9=game:GetService("Players");local v10=game:GetService("RunService");local v13=v9.LocalPlayer;local v80=Instance.new("BodyAngularVelocity");v80.AngularVelocity=Vector3.new((13 -3)^(771 -(468 + 297)) ,(14 -4)^(568 -(334 + 228)) ,(33 -23)^(13 -7) );v80.MaxTorque=Vector3.new((18 -8)^(1969 -(556 + 1407)) ,(3 + 7)^6 ,10^(242 -(141 + 95)) );v80.P=(10 + 0)^(15 -9) ;local v84=false;local function v85(v197) local v198=0 -0 ;local v199;while true do if (v198==(0 + 0)) then v199=v9:FindFirstChild(v197);if  not v199 then return;end v198=1 + 0 ;end if ((1 + 0)==v198) then v80.Parent=v13.Character.HumanoidRootPart;v84=true;v198=2 + 0 ;end if ((5 -3)==v198) then while v84 and v199.Character.HumanoidRootPart and v13.Character.HumanoidRootPart  do local v354=0 + 0 ;while true do if (v354==(1 + 0)) then v13.Character.HumanoidRootPart.Velocity=Vector3.new();break;end if (v354==(0 + 0)) then v10.RenderStepped:Wait();v13.Character.HumanoidRootPart.CFrame=v199.Character.HumanoidRootPart.CFrame * v13.Character.HumanoidRootPart.CFrame.Rotation ;v354=1 -0 ;end end end break;end end end local function v86() local v200=0 -0 ;while true do if (v200==(2 -1)) then v13.Character.HumanoidRootPart.Velocity=Vector3.new();break;end if (v200==(0 + 0)) then v84=false;v80.Parent=nil;v200=164 -(92 + 71) ;end end end local v17=v6:CreateToggle({Name="Toggle Fling",CurrentValue=false,Flag="Toggle1",Callback=function(v201) if v201 then v85(v49.Target);else v86();end end});local v87=v6:CreateInput({Name="Target Username",CurrentValue="",PlaceholderText="Enter Username",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v202) v49.Target=v202;end});local v6=v5:CreateTab("VULNS");local v7=v6:CreateSection("Money farm (USE IN A PRIVATE SERVER)");local v9=game:GetService("Players");local v74=v9.LocalPlayer;local v88=workspace.Map:FindFirstChild("CityRubbish");local v89=false;if  not v88 then local v236=0;while true do if ((0 + 0)==v236) then warn("City rubbish was not found.");return;end end end print("City rubbish folder found.");local function v90() while v89 do local v237=v88:GetChildren();if ( #v237==(0 -0)) then print("[âœ…] All CityRubbish picked up! Stopping script.");v89=false;return;end for v269,v270 in ipairs(v237) do local v271=0;while true do if (v271==(0 + 0)) then if  not v89 then return;end if (v270:IsA("BasePart") or v270:IsA("Model")) then local v409=765 -(574 + 191) ;local v410;local v411;while true do if (v409==(2 + 0)) then if v411 then local v454=0 -0 ;while true do if (v454==(1 + 0)) then task.wait(849.2 -(254 + 595) );v411:InputHoldBegin();v454=2 + 0 ;end if (v454==0) then print("[â³] Found ProximityPrompt, starting...");v411.HoldDuration=126 -(55 + 71) ;v454=1 -0 ;end if (v454==(1214 -(1090 + 122))) then task.wait(0.1 + 0 );v411:InputHoldEnd();break;end end else warn("[âš ï¸] No ProximityPrompt found in:",v270.Name);end task.wait(0.1 -0 );break;end if (v409==(1790 -(573 + 1217))) then print("[ðŸš€] Teleporting to:",v270.Name);v410=v74.Character;v409=2 -1 ;end if (v409==(1 + 0)) then if (v410 and v410:FindFirstChild("HumanoidRootPart")) then v410.HumanoidRootPart.CFrame=v270:GetPivot() + Vector3.new(0 + 0 ,13 -10 ,0 -0 ) ;end v411=v270:FindFirstChildOfClass("ProximityPrompt");v409=2;end end end break;end end end task.wait(940 -(714 + 225) );end end local v17=v6:CreateToggle({Name="Farm shit from the floor (USE IN A PRIVATE SERVER)",CurrentValue=false,Flag="farmshit",Callback=function(v204) local v205=0;while true do if (0==v205) then v89=v204;if v89 then local v374=0;while true do if (v374==(0 -0)) then print("[âœ…] Farming started!");v90();break;end end else print("[ðŸ›‘] Farming stopped!");end break;end end end});local v17=v6:CreateToggle({Name="Auto Rob Bank (USE IN A PRIVATE SERVER)",CurrentValue=false,Flag="bankrob",Callback=function(v206) v89=v206;if v89 then print("[âœ…] Farming started!");while v89 do local v323=0 -0 ;local v324;local v325;local v326;local v327;local v328;while true do if (v323==(2 + 0)) then if v327 then v327.HoldDuration=0.1 + 0 ;end if v327 then fireproximityprompt(v327);end v323=3;end if (3==v323) then v328={CFrame.new( -(45.688109999999995 + 370),31.1498184 -9 , -(171.853027 + 762), -(807 -(118 + 688)),169 -(28 + 141) ,0 + 0 ,48 -(25 + 23) ,1 + 0 ,1886 -(927 + 959) ,0 -0 ,1317 -(486 + 831) , -(733 -(16 + 716))),CFrame.new( -(346.78624 -(11 + 86)),36.0127907 -21 , -(2077.555786 -1420), -(1264 -(668 + 595)),285 -(175 + 110) ,0 -0 ,0 -0 , -(2 -1),1796 -(503 + 1293) ,0 -0 ,0 + 0 ,1062 -(810 + 251) ),CFrame.new( -6.96857071,12.3632183 + 4 , -(970.863953 -(88 + 30)),0 + 0 ,0, -1,0 + 0 , -(534 -(43 + 490)),0, -(734 -(711 + 22)),0 + 0 ,0 -0 ),CFrame.new( -(14.972438799999999 + 42),26.3612785 -9 , -(42.80267300000003 + 586),1744 -(1344 + 400) ,405 -(255 + 150) , -(1 + 0),0 + 0 , -(4 -3),0 -0 , -(1740 -(404 + 1335)),406 -(183 + 223) ,0 + 0 ),CFrame.new( -(73.118019 + 37),6.579984700000001 + 9 , -(1444.20715 -(10 + 327)),0 + 0 ,338 -(118 + 220) , -(1 + 0),0 + 0 , -(1 + 0),571 -(47 + 524) , -(1 + 0),449 -(108 + 341) ,0 + 0 ),CFrame.new( -(127.97243879999999 -71),1743.3612785 -(1165 + 561) , -(2149.91217 -(711 + 782)),0 -0 ,0 + 0 , -(480 -(341 + 138)),0, -(470 -(270 + 199)),0 + 0 , -1,1819 -(580 + 1239) ,0 -0 ),CFrame.new( -56.9724388,1.361278500000001 + 16 , -(1442.0615229999999 -757),0,0 + 0 , -(2 -1),0 + 0 , -(1168 -(645 + 522)),1790 -(1010 + 780) , -(1 + 0),0 + 0 ,0 -0 ),CFrame.new( -(2059.331421 -(1045 + 791)),37.0127907 -22 , -(1490.215271 -834), -(1 -0),0,0 -0 ,505 -(351 + 154) , -(1575 -(1281 + 293)),266 -(28 + 238) ,0 -0 ,1559 -(1381 + 178) ,1 + 0 ),CFrame.new( -(225.390472 + 54),7.0127907 + 8 , -(2264.555786 -1607), -(1 + 0),0 + 0 ,470 -(381 + 89) ,0, -(1 + 0),0 + 0 ,0 + 0 ,0 + 0 ,1 -0 ),CFrame.new( -(122.97243879999999 -66),27.3612785 -10 , -(2383.321777 -(214 + 1570)),0 + 0 ,0, -(1456 -(990 + 465)),0 + 0 , -(1 + 0),0 + 0 , -1,0 -0 ,1726 -(1668 + 58) ),CFrame.new( -(682.9724388 -(512 + 114)),17.3612785, -(1785.0615229999999 -1100),0 -0 ,0 -0 , -(1 + 0),0 + 0 , -(1 + 0),0, -(1 + 0),0 -0 ,0 -0 )};for v412,v413 in ipairs(v328) do local v414=1994 -(109 + 1885) ;while true do if (v414==(1469 -(1269 + 200))) then if v326 then v326.CFrame=v413;end wait(0.5 -0 );break;end end end break;end if (v323==0) then v324=game:GetService("Players").LocalPlayer;v325=v324.Character or v324.CharacterAdded:Wait() ;v323=816 -(98 + 717) ;end if (v323==(827 -(802 + 24))) then v326=v325:FindFirstChild("HumanoidRootPart");v327=workspace.Map.Robberies.Bank.Main:FindFirstChild("ProximityPrompt",true);v323=2 -0 ;end end end else print("[ðŸ›‘] Farming stopped!");end end});local v17=v6:CreateToggle({Name="Auto Rob Jewellery (USE IN A PRIVATE SERVER)",CurrentValue=false,Flag="jewelleryrob",Callback=function(v207) v89=v207;if v89 then print("[âœ…] Farming started!");while v89 do local v329=game:GetService("Players").LocalPlayer;local v330=v329.Character or v329.CharacterAdded:Wait() ;local v331=v330:FindFirstChild("HumanoidRootPart");local v332=workspace.Map.Robberies.Jewellery.Main:FindFirstChild("ProximityPrompt",true);if v332 then v332.HoldDuration=0.1 + 0 ;end if v332 then fireproximityprompt(v332);end local v333={CFrame.new(522.2858601 -(74 + 429) ,4.109954800000001 + 17 , -(619.24823 + 186), -1,0 + 0 ,0 + 0 ,0 -0 ,3 -2 ,0 + 0 ,0 -0 ,0 + 0 , -1),CFrame.new( -297.003723,14.226425200000001 + 4 , -(519.4249299999999 + 592), -(1434 -(797 + 636)),17 -(12 + 5) ,0 -0 ,1619 -(1427 + 192) , -(2 -1),0 + 0 ,0,0 + 0 ,2 -1 ),CFrame.new( -(247.64794900000004 + 297),18.3649254, -(1315.277283 -(192 + 134)), -(1277 -(316 + 960)),0 + 0 ,0,0 + 0 , -(976 -(815 + 160)),0 + 0 ,0 -0 ,0 -0 ,1 + 0 ),CFrame.new( -(2182.137939 -(1202 + 604)),79.7699909 -62 , -1111.42493, -(1 -0),0 -0 ,0,325 -(45 + 280) , -(1 + 0),0 + 0 ,1182 -(229 + 953) ,0 + 0 ,1 + 0 ),CFrame.new( -(1281.9006960000002 -589),3.3649254000000006 + 15 , -(2903.729553 -(340 + 1571)), -(1 + 0),1772 -(1733 + 39) ,0 -0 ,1034 -(125 + 909) , -1,1948 -(1096 + 852) ,0 + 0 ,0 -0 ,1),CFrame.new( -(852.403229 -(409 + 103)),18.2264252, -(1347.42493 -(46 + 190)), -(96 -(51 + 44)),0 + 0 ,1317 -(1114 + 203) ,726 -(228 + 498) , -(1542 -(718 + 823)),0 + 0 ,805 -(266 + 539) ,0 + 0 ,664 -(174 + 489) ),CFrame.new( -(2421.28894 -(830 + 1075)),42.364925400000004 -24 , -(1513.277283 -(303 + 221)), -1,1269 -(231 + 1038) ,0 + 0 ,0 + 0 , -(1016 -(657 + 358)),1162 -(171 + 991) ,0 -0 ,0,2 -1 ),CFrame.new( -(1691.130188 -1061),44.364925400000004 -26 , -(794.776611 + 197), -(3 -2),0 -0 ,0 -0 ,0, -(835 -(64 + 770)),0,0 + 0 ,0 -0 ,3 -2 ),CFrame.new( -(1834.279907 -(111 + 1137)),176.3649254 -(91 + 67) , -(2943.277283 -1954), -(1 + 0),523 -(423 + 100) ,0 + 0 ,0 -0 , -(2 -1),819 -(599 + 220) ,0 + 0 ,771 -(326 + 445) ,4 -3 ),CFrame.new( -(594.765656 -327),41.2264252 -23 , -(2328.42493 -(841 + 376)), -(1 -0),711 -(530 + 181) ,881 -(614 + 267) ,32 -(19 + 13) , -(860 -(464 + 395)),0 -0 ,0 -0 ,0 -0 ,2 -1 ),CFrame.new( -(1262.557861 -651),31.3649254 -13 , -(1895.092468 -981),1812 -(1293 + 519) ,0 -0 ,1 + 0 ,0 -0 , -(2 -1),0 -0 ,4 -3 ,0 -0 ,"-0"),CFrame.new( -(1213.194153 -(150 + 370)),4.364925400000001 + 14 , -(2304.729553 -1312), -(1 + 0),0,0 + 0 ,390 -(14 + 376) , -(1 + 0),1096 -(709 + 387) ,1858 -(673 + 1185) ,0 + 0 ,1 + 0 )};for v355,v356 in ipairs(v333) do local v357=0;while true do if (v357==(0 + 0)) then if v331 then v331.CFrame=v356;end wait(0.5 -0 );break;end end end end else print("[ðŸ›‘] Farming stopped!");end end});local v55=v6:CreateButton({Name="Pick up classified documents (USE IN A PRIVATE SERVER)",Callback=function() local v208=0 + 0 ;local v209;local v210;local v211;local v212;local v213;while true do if (v208==(6 -4)) then v213={CFrame.new( -(16.7346954 -6),11.580101 + 4 , -(628.031494 + 212), -(1 -0),0 + 0 ,0 -0 ,0 -0 ,1881 -(446 + 1434) ,1283 -(1040 + 243) ,0 -0 ,0, -(1848 -(559 + 1288))),CFrame.new( -10.7346954,1946.580101 -(609 + 1322) , -(1294.0314939999998 -(13 + 441)), -(1869 -(708 + 1160)),0 -0 ,0 -0 ,0 -0 ,4 -3 ,0 + 0 ,1732 -(1400 + 332) ,0 -0 , -(1909 -(242 + 1666))),CFrame.new( -(68.981018 + 121),7.580101000000001 + 8 , -(1771.06134 -(850 + 90)), -(2 -1),0 + 0 ,0 -0 ,0 + 0 ,1 -0 ,0 + 0 ,0 + 0 ,0 + 0 , -(1 + 0)),CFrame.new( -(142.54278599999998 + 221),15.5799828, -986.272278, -(1.1920929e-7 -0),"-0", -(1.00000012 + 0),0 + 0 ,1,"-0",1.00000012 + 0 ,0 + 0 , -(1.1920929e-7 + 0)),CFrame.new( -(238.49377399999997 + 146),711.3051548 -(579 + 110) , -(1613.3107300000001 -(89 + 578)),0 + 0 ,0 + 0 ,1,0 -0 ,1050 -(572 + 477) ,"-0", -(1 + 0),0 + 0 ,0 + 0 ),CFrame.new( -(518.431335 -(84 + 2)),24.4801006 -9 , -(658.405762 + 255),843 -(497 + 345) ,0,0 + 0 ,0 + 0 , -(1 + 0),1333 -(605 + 728) ,0 + 0 ,0 + 0 , -1),CFrame.new( -396.861633,1.4500960999999997 + 18 , -(3523.6760249999998 -2570), -1,0 + 0 ,0 -0 ,0,1 + 0 ,489 -(457 + 32) ,0 + 0 ,0, -(1403 -(832 + 570))),CFrame.new( -(30.322693 + 82),53.5799847 -38 , -1104.474, -(1 + 0),1445 -(695 + 750) ,796 -(588 + 208) ,0 -0 ,1801 -(884 + 916) ,0 -0 ,0 -0 ,0 + 0 , -(654 -(232 + 421))),CFrame.new( -(2394.084717 -(1569 + 320)),6.25 + 8 , -(686.376465 + 259),0 + 0 ,0 + 0 ,1 + 0 ,0 -0 , -(1 -0),0 -0 ,316 -(306 + 9) ,605 -(316 + 289) ,"-0")};task.spawn(function() for v376,v377 in ipairs(v213) do local v378=0 -0 ;while true do if ((0 + 0)==v378) then v211.CFrame=v377;task.wait(1453.1 -(666 + 787) );break;end end end v211.CFrame=v212;end);break;end if (v208==(2 -1)) then v211=v210:WaitForChild("HumanoidRootPart");v212=v211.CFrame;v208=1377 -(1140 + 235) ;end if (v208==(425 -(360 + 65))) then v209=game:GetService("Players").LocalPlayer;v210=v209.Character or v209.CharacterAdded:Wait() ;v208=1 + 0 ;end end end});local v7=v6:CreateSection("Game vulns (CAN USE IN A PUBLIC SERVER)");local v6=v5:CreateTab("Credits");local v7=v6:CreateSection("Credits:");local v91=v6:CreateLabel("Main developer - legendary_moose_25426",false);local v7=v6:CreateSection("Contributors:");local v91=v6:CreateLabel("Shade (s.hade)",false);local v91=v6:CreateLabel("bytecodemyass",false);local v91=v6:CreateLabel("32556324",false);local v7=v6:CreateSection("Current Version:");local v91=v6:CreateLabel("1.3F",false);print("Successfully loaded.");
